{
  "name": "react-vimeo-oembed",
  "version": "1.0.0",
  "description": "React component to easily embed Vimeo videos in your application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "demo": "webpack-dev-server --mode development",
    "build": "webpack index=./index.js --output-path='./dist' --output-filename=[name].[hash].bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertPTC/react-vimeo-oembed.git"
  },
  "keywords": [
    "React",
    "vimeo",
    "video",
    "player",
    "video",
    "oembed",
    "react",
    "react-component"
  ],
  "author": {
    "name": "Robert P. Cunningham",
    "email": "rptc3000@gmail.com",
    "url": "lazarustechnology.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobertPTC/react-vimeo-oembed/issues"
  },
  "babel": {
    "presets": [
      "react-app",
      "env"
    ]
  },
  "homepage": "https://github.com/RobertPTC/react-vimeo-oembed#readme",
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react-app": "^3.1.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
